<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpViewController" customModule="PartyologyII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="VLb-73-pVH" kind="show" identifier="toHome" id="jg3-aR-tRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="129"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="ZtA-0V-7HU">
            <objects>
                <viewController id="VLb-73-pVH" customClass="HomeScreenViewController" customModule="PartyologyII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikb-6W-KhO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Xzc-ib-Fby"/>
                    </view>
                    <navigationItem key="navigationItem" id="fPT-HD-b8j"/>
                    <connections>
                        <segue destination="TOu-0B-Glu" kind="show" identifier="toDeckEdit" id="XcP-SE-aa9"/>
                        <segue destination="9bz-JH-9RE" kind="show" identifier="toDeckChoose" id="tQC-AR-Wvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaY-nM-BUE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="129"/>
        </scene>
        <!--Deck Choose View Controller-->
        <scene sceneID="f49-BU-Fle">
            <objects>
                <viewController id="9bz-JH-9RE" customClass="DeckChooseViewController" customModule="PartyologyII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jv3-ai-q1o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="l3x-d6-W0j"/>
                    </view>
                    <navigationItem key="navigationItem" id="JfP-2R-6FI"/>
                    <connections>
                        <segue destination="hvC-CW-iWM" kind="show" identifier="toGameChoose" id="xFM-dO-Jk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWl-Qj-7O8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="-226"/>
        </scene>
        <!--Game Choose View Controller-->
        <scene sceneID="Sgs-ib-rEN">
            <objects>
                <viewController id="hvC-CW-iWM" customClass="GameChooseViewController" customModule="PartyologyII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Rn-DB-ZuJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LmM-Y3-LaB"/>
                    </view>
                    <navigationItem key="navigationItem" id="zbG-NC-SNN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIK-D8-T4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974" y="-226"/>
        </scene>
        <!--Deck Edit View Controller-->
        <scene sceneID="YCC-Od-zew">
            <objects>
                <viewController id="TOu-0B-Glu" customClass="DeckEditViewController" customModule="PartyologyII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6mh-on-8Az">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tTp-Iu-PGX"/>
                    </view>
                    <navigationItem key="navigationItem" id="xZ6-vo-eeM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEl-mb-PbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="448"/>
        </scene>
    </scenes>
</document>
