<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VLb-73-pVH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="ZtA-0V-7HU">
            <objects>
                <viewController id="VLb-73-pVH" customClass="HomeScreenViewController" customModule="PartyologyII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikb-6W-KhO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Xzc-ib-Fby"/>
                    </view>
                    <navigationItem key="navigationItem" id="fPT-HD-b8j"/>
                    <connections>
                        <segue destination="TOu-0B-Glu" kind="show" identifier="toDeckEdit" id="XcP-SE-aa9"/>
                        <segue destination="9bz-JH-9RE" kind="show" identifier="toDeckChoose" id="tQC-AR-Wvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaY-nM-BUE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="129"/>
        </scene>
        <!--Deck Choose Table View-->
        <scene sceneID="f49-BU-Fle">
            <objects>
                <viewController id="9bz-JH-9RE" customClass="DeckChooseTableView" customModule="PartyologyII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jv3-ai-q1o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="l3x-d6-W0j"/>
                    </view>
                    <navigationItem key="navigationItem" id="JfP-2R-6FI"/>
                    <connections>
                        <segue destination="hvC-CW-iWM" kind="show" identifier="toGameChoose" id="xFM-dO-Jk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWl-Qj-7O8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="-226"/>
        </scene>
        <!--Game Choose View Controller-->
        <scene sceneID="Sgs-ib-rEN">
            <objects>
                <viewController id="hvC-CW-iWM" customClass="GameChooseViewController" customModule="PartyologyII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Rn-DB-ZuJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LmM-Y3-LaB"/>
                    </view>
                    <navigationItem key="navigationItem" id="zbG-NC-SNN"/>
                    <connections>
                        <segue destination="AJ8-L8-DmK" kind="show" identifier="toFibbage" id="nuh-KL-C4o"/>
                        <segue destination="199-96-sg3" kind="show" identifier="toHeadsUp" id="7dd-LR-4ZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIK-D8-T4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974" y="-226"/>
        </scene>
        <!--Heads Up View Controller-->
        <scene sceneID="EQj-8i-Ec3">
            <objects>
                <viewController id="199-96-sg3" customClass="HeadsUpViewController" customModule="PartyologyII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qpf-nz-t7m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2qu-mo-A3e"/>
                    </view>
                    <navigationItem key="navigationItem" id="zq9-Yx-r7g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iO5-bC-oMW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4079" y="183"/>
        </scene>
        <!--Fibbage View Controller-->
        <scene sceneID="6Wx-9s-4Sm">
            <objects>
                <viewController id="AJ8-L8-DmK" customClass="FibbageViewController" customModule="PartyologyII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xil-O6-tuq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="esr-aH-EYS"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZGP-bJ-YV2"/>
                    <connections>
                        <segue destination="wTF-SN-KTi" kind="presentation" identifier="toFibTable" modalPresentationStyle="overFullScreen" id="BLG-vI-KmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xer-6R-zuN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5272" y="-581"/>
        </scene>
        <!--Fib Table View-->
        <scene sceneID="Bhb-2V-s9G">
            <objects>
                <viewController id="wTF-SN-KTi" customClass="FibTableView" customModule="PartyologyII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ldk-G3-voP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VOK-A1-jj6"/>
                    </view>
                    <navigationItem key="navigationItem" id="cbW-p4-uoA"/>
                    <connections>
                        <segue destination="oBF-2g-kyg" kind="presentation" identifier="toScoreScreen" modalPresentationStyle="overFullScreen" id="SYa-8N-rln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ia-9n-gV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6022" y="-581"/>
        </scene>
        <!--Score Screen-->
        <scene sceneID="HwG-Qb-65P">
            <objects>
                <viewController id="oBF-2g-kyg" customClass="ScoreScreen" customModule="PartyologyII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JBZ-s6-Xhm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uF9-M1-ND3"/>
                    </view>
                    <connections>
                        <segue destination="AJ8-L8-DmK" kind="presentation" identifier="backToFibbage" modalPresentationStyle="overFullScreen" id="NDn-O2-Mfk"/>
                        <segue destination="VLb-73-pVH" kind="presentation" identifier="fibExit" modalPresentationStyle="overFullScreen" id="r3F-I7-XVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSa-l7-Rns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6022" y="183"/>
        </scene>
        <!--Deck Edit View Controller-->
        <scene sceneID="YCC-Od-zew">
            <objects>
                <viewController id="TOu-0B-Glu" customClass="DeckEditViewController" customModule="PartyologyII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6mh-on-8Az">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tTp-Iu-PGX"/>
                    </view>
                    <navigationItem key="navigationItem" id="xZ6-vo-eeM"/>
                    <connections>
                        <segue destination="Eaz-RK-SuB" kind="show" identifier="toAddDeck" id="MNu-DD-hZi"/>
                        <segue destination="xB4-ZZ-bq6" kind="show" identifier="toEditDeck" id="Iu5-I2-vQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEl-mb-PbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="907"/>
        </scene>
        <!--Edit Deck View Controller-->
        <scene sceneID="fYl-jU-Lk5">
            <objects>
                <viewController id="xB4-ZZ-bq6" customClass="EditDeckViewController" customModule="PartyologyII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFs-4Q-vN1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9a0-m1-Pah"/>
                    </view>
                    <navigationItem key="navigationItem" id="N2m-So-Npa"/>
                    <connections>
                        <segue destination="TOu-0B-Glu" kind="show" identifier="backToDeckEdit" id="UGU-5R-PFK"/>
                        <segue destination="Qbp-Zx-ab0" kind="show" identifier="toEditFlashcard" id="o7u-1d-EP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzc-DC-DjU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="555"/>
        </scene>
        <!--Edit Flashcard View Controller-->
        <scene sceneID="lUa-Uo-HWI">
            <objects>
                <viewController id="Qbp-Zx-ab0" customClass="EditFlashcardViewController" customModule="PartyologyII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tyH-0y-LlH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="S1A-IH-U7M"/>
                    </view>
                    <navigationItem key="navigationItem" id="COd-Lv-6ZO"/>
                    <connections>
                        <segue destination="xB4-ZZ-bq6" kind="show" identifier="backToEditDeck" id="LQo-f4-0gp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4S-uc-7Nc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3810" y="907"/>
        </scene>
        <!--Add Deck View Controller-->
        <scene sceneID="K6l-ss-Hj0">
            <objects>
                <viewController id="Eaz-RK-SuB" customClass="AddDeckViewController" customModule="PartyologyII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bvg-YD-hru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5w4-h0-Dkm"/>
                    </view>
                    <navigationItem key="navigationItem" id="g9Q-73-pOp"/>
                    <connections>
                        <segue destination="TOu-0B-Glu" kind="show" identifier="returnToDeckEdit" id="4nH-tD-60h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40H-qy-8Rg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="1314"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LQo-f4-0gp"/>
        <segue reference="UGU-5R-PFK"/>
        <segue reference="NDn-O2-Mfk"/>
    </inferredMetricsTieBreakers>
</document>
